Repository: gordasgdc/MediaFlow-Monitor
Catalog: Windows/MediaFlowMonitor/Strings/*/Resources.resx
Languages: es_es, ro_ro

# action.purgeCache
source: Purge Cache
es_es: Purgar Caché
ro_ro: Golește Cache

# action.bypassFX
source: Bypass FX
es_es: Omitir FX
ro_ro: Ocolește FX

# action.revealCacheFolder
source: Reveal Cache Folder
es_es: Abrir Carpeta de Caché
ro_ro: Deschide Folder Cache

# signal.gpuMemoryFull
source: GPU memory full
es_es: Memoria GPU llena
ro_ro: Memorie GPU plină

# signal.pluginCrash
source: Plugin crashed: {0}
es_es: Plugin fallido: {0}
ro_ro: Plugin crăpat: {0}

# signal.droppedFrames
source: {0} dropped frames
es_es: {0} fotogramas perdidos
ro_ro: {0} cadre pierdute

# signal.renderCacheRegenerated
source: Render cache regenerated
es_es: Caché de render regenerada
ro_ro: Cache de render regenerat

# signal.fusionSlowNode
source: Slow Fusion node ({0} ms)
es_es: Nodo Fusion lento ({0} ms)
ro_ro: Nod Fusion lent ({0} ms)

# signal.codecSoftwareFallback
source: Software decode fallback ({0})
es_es: Decodificación por software ({0})
ro_ro: Decodare software de rezervă ({0})

# signal.dbConnectionLost
source: Database connection lost
es_es: Conexión a base de datos perdida
ro_ro: Conexiune bază de date pierdută
